# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
		PS1="# "
    else
		PS1="$ "
    fi
  fi
fi

if [ "`id -u`" -eq 0 ]; then
    PS1="╭─ \[\e[1;35m\][\A] \[\e[1;31m\]\u\[\e[0;33m\]@\H:\[\e[1;37m\][\w]\n\[\e[0m\]╰→ \[\e[1;32m\]>: \[\e[0m\]"
	PS2="\[\e[1;32m\]>: \[\e[0m\]"
	PS3="\[\e[1;33m\]>: \[\e[0m\]"
	PS4="\[\e[1;31m\]>: \[\e[0m\]"
else
    PS1="╭─ \[\e[1;35m\][\A] \[\e[0;32m\]\u\[\e[0;33m\]@\H:\[\e[1;37m\][\w]\n\[\e[0m\]╰→ \[\e[1;32m\]>: \[\e[0m\]"
  	PS2="\[\e[1;32m\]>: \[\e[0m\]"
   	PS3="\[\e[1;33m\]>: \[\e[0m\]"
   	PS4="\[\e[1;31m\]>: \[\e[0m\]"
fi

# The default umask is now handled by pam_umask.
# See pam_umask(8) and /etc/login.defs.

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

