# Package generated configuration file
# See the sshd_config(5) manpage for details

# What ports, IPs and protocols we listen for
Port 22
# Use these options to restrict which interfaces/protocols sshd will bind to
#ListenAddress ::
#ListenAddress 0.0.0.0
Protocol 2
# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

### USERS ACCESS #########################################
AllowUsers root drsmyrke
#DenyUsers root
#DenyGroups user1
#AllowGroups *

#	$SSH_ORIGINAL_COMMAND
#ForceCommand

StrictModes yes
##########################################################

### Authentication #########################################
# To enable empty passwords, change to yes (NOT RECOMMENDED)
PermitEmptyPasswords no
# Auth to root
PermitRootLogin no

#auth which password
PasswordAuthentication yes
ChallengeResponseAuthentication no

#auth which keys
PubkeyAuthentication yes
#AuthorizedKeysFile	%h/.ssh/authorized_keys

HostbasedAuthentication no
LoginGraceTime 10
MaxAuthTries 1
MaxStartups 1
#Banner /etc/issue.net
PrintLastLog yes
PrintMotd no
##########################################################

### TIMEOUTS #############################################
ClientAliveInterval 300
ClientAliveCountMax 0
##########################################################

### LOGGING ##############################################
#available vars DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7
SyslogFacility AUTH
#available vars QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, DEBUG3
LogLevel QUIET
##########################################################

### .rhosts FILES ########################################
# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes
##########################################################

### CONNECTION ###########################################
TCPKeepAlive yes
##########################################################







# For this to work you will also need host keys in /etc/ssh_known_hosts


# Uncomment if you don't trust ~/.ssh/known_hosts for RhostsRSAAuthentication
#IgnoreUserKnownHosts yes

X11Forwarding yes
X11DisplayOffset 10


#Subsystem sftp /usr/lib/openssh/sftp-server



Subsystem sftp internal-sftp -f AUTH -l VERBOSE
Match group sftpgroup
    ChrootDirectory /ssh_chroot/%u
    ForceCommand internal-sftp
    AllowTcpForwarding no



